# AnimeFlix Mobile App !

Animeflix is mobile application for stream anime. make it from react native library.
This application have some feature like ....
 - Stream Anime
 - Search Anime
 - Add Anime To Watch List
 - Get New Release Anime

## Authors

 - Devi Adi Nufriana as Mobile Dev https://github.com/mysilkyheart
 - Raden Arya as UI / UX https://github.com/radenaryayusuf
 - Rizal Nugraha Prasetya as UI / UX https://github.com/prasetya12
 - Bayu Permana Putra as Mobile Dev https://github.com/babaiyu
 - Muhammad Zaidin Nur as Backend https://github.com/zaidin
 - Furwadi as Backend https://github.com/furwadi
 - Arkham Awal Abiyan as Scrapper https://github.com/arham09
 - Tri Nanda as Scrapper 

## Screenshot Application
![Login Application](https://lh3.googleusercontent.com/i8H3vNrBOUjwO0jgQPuniw_MiRqqQRnd4aT7E2EVZIIjHNHwoPp1Pn9r63VyJfIt3G73xVOVRCh5DZbTdTegIc4IftdDMd6zTQaGHtf8rfv1ZMOStP9Yqj4wq--ByVixgcNIIxXqRPxBYAseYsS-uWM4_dHdJ2uwrtQEn6PjTKLeiJD3WtVK9f0xvYq8ZeSAxd-QpNbqOQEsCx0fgaolR5VOlccns5Rb0BdMVFdByKnGHjydpDjQ1Ag6zWiVJz-eUduaVyMxIRuzMH-2BUBPHGDZ3OQD3eWDBMompM4IyYpLHua2OKpUFxo71ncIZnFi2ioECmUkiKWpMdhuibGqMWabD0lPqH3Za5xRrOfL-LxX7E1lHhK1Pdt0xeYIc4DQdQzC_YCCkw7i6kc9f8Zsroa-vY6WbXxGsNnwJPX1m4J5lSL1EgeozJ3kl9-9onxyh9PeQgEpt9-wYiVzV1NhBTX6GwFwoSMXUjKJv4KrxFRNvXFUMASCK9KesWyIkJHs0YjdvsfRJJqOglmZ3ZEE7x7OlajWMpzDUiSDA-YHwtujahzs5xsGCveGdcIwhDJ9g1cyKNHGkQW4lKsU4XH3WjxMyCbRs-OCLbANnSfzKzgUZoITAnV1IxllB4q3s9nbRFh-z3JIS29DtvIo8zdDTKcuiQ=w433-h769-no)
![Home Application](https://lh3.googleusercontent.com/cfXSxrs4EDBKYkKtC-934dCLBcmMq9AzOtO-WIkkAmhOwZcfBl4SzKpO7MPwNS0DzwsSIow7hW5egty-KxdVY_8aPKjKM1ymxWfZC3Yf0ePgcz3XjIa-2I0xRIE42_q2PhgKt83iM51ip6h9rbibDNljivBatxMniv8DQu2lfPu1LOlm4xAiU6ir-Dx7MzRYEW-SSlsPijOwI1XUmKSDJzHAKmlkagLlQlUSm4FM1EmnxC6QlM4MkR_-uH78SbiU5MJjlebjZBLLZggHe3kGCo39F50-zIsMzJ-qJZOrnmxa21kzUm5n50Dcy-TuKMvAwiy-QeGsq0L8hwV1UU30jF32xndUFbCGPt4uPapGoaX7kt2nubBacEGegZhGAsK-8SjbjEoNxJZCh7H97B28jjrm_VlctODB6HLlTH_Zt_mG1Petg4fA6N9GHF1PlGsFtCYRqVNmULk4Xr4niW-FqyCWjLXJunzRAM7xBLaAE1KJ8PqIN2oj0naZLhdZJ4pvRYJVcZfqtWE04VOpwCYPgi2JGOBRncddjJ_YeNC5K4_wom1jRbCM1WHPmp4F9KAgQaLZo5dMANXCRcKkFchB1HUymrc3IWgQthPaKdIwB-HNznlaLPPMphSWAv6tG0hj-Hp17ert6NJeQ0tCHJ7QzJGi6w=w433-h769-no)
![HomePage Application](https://lh3.googleusercontent.com/Bzg36m_GrSpwabDK_vhCEk0f4EB7jYr6ia01n7n30N2w4H5QSWC3OXjF8CjnV_C1qnw3paUUF1x5JSWZ50M0VtWOnqVsVeoedLl2Sfs0yq8OE4znV4WAgtwlXODkXBttjCVImkekt9Bc1sXW5PFtSO6X-abXVNcibG8m0fS8TxHO5xOO-msznG1DM2pxFRxZOG1eU7Te_TkM69chQUf7xPMv90AByUjcIBUA4hOHMw4qQZ8HmyKwdfMHN86BAtQv_4DbfdN_ujAiFkaCAJJDb2FMIUhVyRj1enypZSk30wOujp33c5kYXjccvXlfl7nvfKSG7ljSabAWawxPCoH67FKNRHV1kx75gdSvmj0hvN1zqxtyLyf9qbS8MIsnG0poITEsmgOwX4f7UAl5FpDO-Rioj8Tjj9unDZZG_NlV5cSF7FyMWeOQvUC4ledNNhDvvKHVURAViu-C_l7tilPrTd1IiRDMgQp9egt4NhAL6Hf64HUmm-3jmvXvCSOE8WtejPU8x0gyreUaZpfs9Bb0p1neqC1JYy_0Pf6MMV_h-hLQB303MX-RV1r0CBuwiShCupM8WN9Nv1qYxwMK8J3NC5aMBu3LqKVbMa7wE6KJjU5gEZM54eEuIKFJSnnNS7djhRPEX2VAHk0BcWlnG0btnz8ZsA=w433-h769-no)

![Detail Video](https://lh3.googleusercontent.com/4OzqO08QouqLYQ4fYKCiNroaR1kPWyuZAsGNdSN9gRCJQ3v8qb8DStH6FKufZKTf_H2eFI8NlXX2DGyd8D6TL-lvm9mO2go98VylaQuCfkOV9QCix1I4os2IVFhF4Sv_PY1Xocb0p_wb8nAe3eB-UWwcfLUiahG4pFAydHBi9Q3sjOwr4DxyB7scgfFug1RZ-C3OP6mRzdAY3JDUSypsWJDmsNXYf3CxGaBUsxLeOszJLuFH1OU-xoB01mx2wb7v7ru956QxcZZ5Hq8EPQsA1ZDaJLjXiKoSJp4PHnt8A_ums_FFIxzi1kRa6TnVY2_OnHXreRc7RmShXnhuIJ3prUYkAJkhz943tL7nWMJYbvezaM83EqTpM0m_UMXUBWvEyVJIEPVaLWZ_p_uUdJp9ygg6K2xel0c1aVz4vSlRsXSFAHQlEwt6aJxWhbMhPPbfTqfbdRNxucHeOj86p6fYFsu7Z7JRrYThGLvdH1yrnGFnEhSDK4gSCa2MLmUX-umGDx24fRGlTGsLrB_-okiF0rbHC72FHPpnM5PhOvje6YE8i2siBgyYyC9-cav3XkmurnTHBhMmDW4eHhLYLyozefjNL0knKROkk14Kzn63wAnpqe0rLEL8P0LOHEptTKxugwcwLAoVp2_L-Q6HDn8UKZJ6yA=w433-h769-no)

![Search App](https://lh3.googleusercontent.com/c0xKiNFmeb-8e3ms5axTy1WRIWSh7Obh0toNHaCEEc6x2NaNl_MOZDLZ9qlP_w65HnXh4gySpqgdIM7244zjOQ8caSXWlBnAkMpOOMXQFUypCVSMLTxARlMzA5TG_6-z_Ou2uUCyAA-cDys8IptnfU99qWgOVEGGPunxvs4CcY20C7chG-BWimqB-swvrkiSGQmxeD__gzHAoUi8xZqPx_w_0i5mQpeYTll69hFXuz7kjYF1xqqYxYHrIFqvHLA5O_7r1q3TkZ6DoV69XTSy5io5xZFYXejDxiuRDxLsJGG56SToZ29B1BLwF9ebH8oWQe63tcCIcpeDFR1S8zD34jOb0CDmt5Hs6DieCm8P0CWdgMv5ZZk39loqNgRWaPt3Pkil1AeeNY2fGBqElES_4oTbuOjeI-p61kkM7vqhe1W2dGljJSi5-_11YcVuFDEIIseCL6vOo8zvtUL_hc9TYZaAiJLx4qzcCuYyM7rxk4Nvae91k2AhDUPnlR_ibGrmjF3H8DWlYRxwKd8nkkvXfFzTVT9hYLwwzQ4I5GKwDIFpPq2XptCUrSG4yqEl9Oam_4IItsdKp0Ip95awui_oD6xVRP4lUVL9PnQVAhsdMjhVVgtazUeTmXRPRn-rvFGeOyry2qI_wQUJoW1GAFpleo0_kw=w403-h716-no)